*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html{
    scroll-behavior: smooth;
}

.container{
    max-width: 1300px;
    margin: auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}


nav {
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }
  
  .nav__logo img{
    height: 80px;
    width: 225px;
  }
  
  .nav__links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  
  .link a {
    text-decoration: none;
    color: var(--text-light);
    cursor: pointer;
    transition: 0.3s;
  }
  
  .link a:hover {
    color: var(--primary-color);
  }
  
  .btn {
    padding: 1rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: white;
    background-color:#004aad;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }

  .header {
    padding: 0 1rem;
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
  }
  
  .content h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    color: var(--text-dark);
  }
  
  .content h1 span {
    font-weight: 400;
  }
  
  .content p {
    margin-bottom: 2rem;
    color: var(--text-light);
    line-height: 1.75rem;
  }
  
  .image {
    position: relative;
    text-align: center;
    isolation: isolate;
  }
  
  .image__bg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 450px;
    width: 450px;
    background-color: var(--primary-color);
    border-radius: 100%;
    z-index: -1;
  }
  
  .image img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
  
  .image__content {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    text-align: left;
    background-color: white;
    border-radius: 5px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  }

  
  .image__content__1 {
    transform: translate(calc(-10% + 8rem), calc(-30% + 10rem));
    border-radius: 5px;
  }
  
  .image__content__1 ul {
    list-style: none;
    display: grid;
    gap: 1rem;
  }
  
  .image__content__1 li {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .image__content__1 span {
    font-size: 1.5rem;
  }

.hero-text{
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 130px;
}

section .hero-text .men_text h1{
    font-size: 60px;
    position: relative;
    top: -110px;
}

section .main .men_text h1 span{
    color: #004aad;
    font-family: mv boli;
    font-size: 80px;
}

section .main  .main_image img{
    width: 600px;
    height: 550px;
    left: 70px;
    border-radius: 10px;
}

section p{
    width: 600px;
    left: 80px;
    bottom: 80px;
}

section .main_btn{
    background: #004aad;
    position: relative;
    left: 80px;
    bottom: 30px;
    width: 150px;
    cursor: pointer;
    padding: 12px 25px;
}

section .main_btn a{
    color: #fff;
    margin-right: 5px;
    text-decoration: none;
}

section .main_btn i{
    color: #fff;
    transition: 0.3s;
}

section .main_btn:hover i{
    transform: translate(7px);
}

.hero-image img{
    width: 50%;
    background-size: cover;
    background-position: left;
}


   /*Menu*/

   .menu{
    width: 100%;
    padding: 70px 0;
   }

   .menu h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
   }

   .menu h1 span{
    color: #004aad;
    margin-left: 15px;
    font-family: mv boli;
   }

   .menu h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #004aad;
    display: block;
    position: relative;
    bottom: 15px;
   }

   .menu .menu_box{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
   }

   .menu .menu_box .menu_card{
    height: 480px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
   }

   .menu .menu_box .menu_card .menu_image{
    width: 300px;
    height: 245px;
    margin: 0 auto;
    overflow: hidden;
   }

   .menu .menu_box .menu_card .menu_image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
   }

   .menu .menu_box .menu_card .menu_image:hover img{
    transform:scale(1.1);
   }

   .menu .menu_box .menu_card .small_card{
    width: 45px;
    height: 45px;
    float: right;
    position: relative;
    top: -240px;
    right: -8px;
    opacity: 0;
    border-radius: 7px;
    transition: 0,3s;
   }
   
   .menu .menu_box .menu_card:hover .small_card{
    position: relative;
    top: -240px;
    right: 20px;
    opacity: 1;
   }

   .menu .menu_box .menu_card .small_card i{
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 50px;
    color: #000;
    cursor: pointer;
    text-shadow: 0 0 6px #000;
    transition: 0.2s;
   }

   .menu .menu_box .menu_card .small_card i:hover{
    color: #004aad;
   }

   .menu .menu_box .menu_card .menu_info h2{
    width: 60%;
    text-align: center;
    margin: 10px auto 10px auto;
    font-size: 25px;
    color: #004aad;
   }

   .menu .menu_box .menu_card .menu_info p{
    text-align: center;
    margin-top: 8px;
    line-height: 21px;
   }

   .menu .menu_box .menu_card .menu_info h3{
    text-align: center;
    margin-top: 10px;
   }

   .menu .menu_box .menu_card .menu_info .menu_icon{
    color: #004aad;
    text-align: center;
    margin: 10px 0 20px 0;
   }

   .menu .menu_box .menu_card .menu_info .menu_btn{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    background: #000;
    padding: 8px 10px;
    margin: 0 80px;
    transition: 0.3s;
   }


/*About*/

    .about{
        width: 100%;
    }

    .about .about_main{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .about .about_main .image img{
        width: 90%;
        position: relative;
    }

    .about .about_main .about_text h1 span{
        color: #004aad;
        margin-right: 15px;
        font-family: mv boli;
    }

    .about .about_main .about_text h1{
        font-size: 55px;
        position: relative;
  
    }

    .about .about_main .about_text h3{
        font-size: 30px;
        margin: 0 0 5opx 0;
    }

    .about .about_main .about_text p{
        width: 650px;
        font-size: 20px;
        margin: 15px 30px 50px 0;
        text-align: justify;
        line-height: 30px;

    }
        
   .about .about_btn{
    background: #004aad;
    padding: 12px 25px;
    text-decoration: none;
    color: #fff;
    position: relative;
   }


/*Review*/

.review{
    width: 100%;
    height: 100vh;
    margin-top: 100px;
}

.review h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.review h1 span{
    margin-left: 15px;
    color: #004aad;
    font-family: mv boli;
}

.review h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #004aad;
    position: relative;
    bottom: 15px;
    display: block;
}

.review .review_box{
    width: 95%;
    margin: 70px auto;
    display: flex;
}

.space{
    margin-top: 25px;
}

.review .review_box .review_card{
    width: 350px;
    height: 485px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.5);
    border-radius: 8px;
    padding: 8px 20px;
    margin: 0 8px;
}

.review .review_box .review_card .review_profile{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: 0.3s;
}

.review .review_box .review_card:hover  .review_profile{
    transform:translateY(-60px);
}

.review .review_box .review_card .review_profile img{
    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    border: 5px solid #cccccc; 
}

.review .review_box .review_card .review_text{
    text-align: center;
}

.review .review_box .review_card .review_text .name{
    color: #000;
    transition: 0.3s;
}

.review .review_box .review_card:hover .review_text .name{
    transform: translateY(-50px);
}

.review .review_box .review_card:hover .review_text .review_icon{
color: #004aad;
transition: 0.3s;
}

.review .review_box .review_card:hover .review_text .review_icon{
    transform: translateY(-30x);
}

.review .review_box .review_card .review_text .review_social i{
    margin: 5px 1px;
    font-size: 15px;
    opacity: 1;
    cursor: pointer;
    transition: 0.3s;
}


/*Footer*/

footer{
    width: 100%;
    padding: 30px 0 0 20px;
    background: #eeeeee;
}

footer .footer_main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

footer .footer_main .footer_tag{
    text-align: center;
}

footer .footer_main .footer_tag h2{
    color: #000;
    margin-bottom: 25px;
    font-size: 30px;
}

footer .footer_main .footer_tag p{
    margin: 10px 0;
}

footer .footer_main .footer_tag i{
    margin: 0 5px;
    cursor: pointer;
}

footer .footer_main .footer_tag i:hover{
    color: #004aad;
}

.footer .end{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

footer .end span{
    color: #004aad;
    margin-left: 10px;
}















   




   


